db.driver=com.mysql.jdbc.Driver
#org.postgresql.Driver
#  com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8
#jdbc:postgresql://localhost:5432/cloudnotes
#username postgres
#password 111111

db.url=jdbc:mysql://localhost:3306/mysqldemo
db.user=root
db.password=111111

db.maxActive=10
db.initialSize=2
db.minIdle=2
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false