# MybatisLearning

./: .gitignore
MybatisFirst/: pom.xml
MybatisFirst/src/main/java/cn/brady/dao/: User.java  UserMapper.java
MybatisFirst/src/main/java/cn/brady/test/: ConnectionTest.java  MybatisTest.java
MybatisFirst/src/main/resources/: mybatisConfig.xml
MybatisSecond/: pom.xml
MybatisSecond/src/main/java/mybatis/mapper/: UserMapper.java  UserMapper.xml
MybatisSecond/src/main/java/mybatis/pojo/: User.java
MybatisSecond/src/main/java/mybatis/test/: MybatisSecond.java
MybatisSecond/src/main/resources/: mybatisConfig.xml
MybatisSecond/src/main/sqlmap/: User.xml
MybatisSpringFirst/: pom.xml
MybatisSpringFirst/src/main/java/cn/brady/controller/: MainController.java
MybatisSpringFirst/src/main/java/cn/brady/dao/: UserMapper.java
MybatisSpringFirst/src/main/java/cn/brady/mapper/: UserMapper.xml
MybatisSpringFirst/src/main/java/cn/brady/pojo/: Note.java  User.java
MybatisSpringFirst/src/main/java/cn/brady/service/: UserService.java  UserServiceImpl.java
MybatisSpringFirst/src/main/resources/: db.properties  mybatisConfig.xml  spring-mybatis.xml
MybatisSpringFirst/src/main/webapp/WEB-INF/: web.xml
MybatisSpringThird/: pom.xml
MybatisSpringThird/dbsqls/: db.sql
MybatisSpringThird/src/main/java/cn/brady/controller/: MainController.java
MybatisSpringThird/src/main/java/cn/brady/dao/: ItemMapper.java  OrderDetailMapper.java  OrderMapper.java  OrdersCustomMapper.java  UserMapper.java
MybatisSpringThird/src/main/java/cn/brady/mapper/: ItemMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrdersCustomMapper.xml  UserMapper.xml
MybatisSpringThird/src/main/java/cn/brady/pojo/: Item.java  Order.java  OrderDetail.java  OrdersCustom.java  User.java
MybatisSpringThird/src/main/resources/: db.properties  mybatis.xml  spring-config.xml
MybatisSpringThird/src/main/webapp/WEB-INF/: web.xml
mybatis-alone/: pom.xml
mybatis-alone/src/main/java/cn/brady/application/: ConnectionTest.java  MybatisCRUD.java  MybatisDynamicSQL.java  MybatisTest.java
mybatis-alone/src/main/java/cn/brady/dao/: Item.java  Order.java  OrderDetail.java  OrderMapper.java  User.java  UserMapper.java
mybatis-alone/src/main/java/cn/brady/util/: DBUtil.java
mybatis-alone/src/main/resources/: mybatisConfig.xml
mybatis-aloneXML/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/doc/: springboot-todo.txt  test_2017-08-01.sql
springboot-mybatis/src/main/java/cn/brady/: Application.java  MainApplication.java
springboot-mybatis/src/main/java/cn/brady/aop/: WebControllerAop.java
springboot-mybatis/src/main/java/cn/brady/config/: DBTestConfig.java
springboot-mybatis/src/main/java/cn/brady/constant/: CityLevel.java
springboot-mybatis/src/main/java/cn/brady/controller/: AopController.java  CategoryKeywordController.java  CityController.java  DBController.java  FirstController.java  UserController.java
springboot-mybatis/src/main/java/cn/brady/dao/local/: CategoryKeywordMapper.java  CityDao.java  UserMapper.java
springboot-mybatis/src/main/java/cn/brady/domain/: Category.java  CategoryKeywordVo.java  City.java  Keyword.java  User.java
springboot-mybatis/src/main/java/cn/brady/experiment/: EnumExperiment.java  MapExpe.java
springboot-mybatis/src/main/java/cn/brady/parallel/job/: ParallelMain.java  ScriptJob.java
springboot-mybatis/src/main/java/cn/brady/service/: CityService.java  UserService.java
springboot-mybatis/src/main/java/cn/brady/service/impl/: CityServiceImpl.java  UserServiceImpl.java
springboot-mybatis/src/main/resources/: application-local.yml  application.properties
springboot-mybatis/src/main/resources/mapper/: CategoryKeywordMapper.xml  CityMapper.xml  UserMapper.xml
springboot-mybatis/src/test/java/cn/brady/test/: FirstControllerTest.java  UserServiceTest.java
sql-file/: test_2017-07-24.sql
